# hmkit-fleet-consumer

./: .gitignore  README.md  build.gradle  settings.gradle
credentials-store/: build.gradle
credentials-store/src/main/java/com/highmobility/credentials/: CredentialsStore.java
hmkit-fleet-consumer/: build.gradle
hmkit-fleet-consumer/src/main/java/: ServiceAccountApiConfigurationStore.java  VehicleAccessStore.java  WebServer.java  WebServerCustomClient.java  WebServerMultiHmKit.java
hmkit-fleet-consumer/src/main/kotlin/: KotlinVehicleAccessStore.kt  Test.kt  VehicleAccessStore.kt
hmkit-fleet-consumer/src/test/java/: DevCenterSnippetTests.java
hmkit-fleet-consumer/src/test/kotlin/: DevCenterSnippetTests.java  StoreTest.kt
src/main/java/: WebServer.java
vehicle-access-store/src/main/java/: VehicleAccessStore.java
