plugins {

}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    depLocation = 1

    ver = [
            "hmkit-fleet"            : "0.6.5",
            "hmkit-crypto-telematics": "0.1",
            "hmkit-auto-api"         : "13.1.1",
    ]
    deps = [
            "hmkit"  : "com.high-mobility:hmkit-fleet:${ver."hmkit-fleet"}",
            "crypto" : "com.high-mobility:hmkit-crypto-telematics:${ver."hmkit-crypto-telematics"}",
            "autoApi": "com.high-mobility:hmkit-auto-api:${ver."hmkit-auto-api"}"
    ]
}