plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://jfrog.high-mobility.com/artifactory/gradle-release-local/" }
    }
}

ext {
    depLocation = 1

    ver = [
            "hmkit-fleet"            : "0.2",
            "hmkit-crypto-telematics": "0.1",
            "hmkit-auto-api"         : "3.12.1",
    ]
    deps = [
            "hmkit"  : "com.high-mobility:hmkit-fleet:${ver."hmkit-fleet"}",
            "crypto" : "com.high-mobility:hmkit-crypto-telematics:${ver."hmkit-crypto-telematics"}",
            "autoApi": "com.high-mobility:hmkit-auto-api:${ver."hmkit-auto-api"}"
    ]
}