plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    depLocation = 1

    ver = [
            "hmkit-fleet"            : "0.5.0",
            "hmkit-crypto-telematics": "0.1",
            "hmkit-auto-api"         : "3.12.1",
    ]
    deps = [
            "hmkit"  : "com.high-mobility:hmkit-fleet:${ver."hmkit-fleet"}",
            "crypto" : "com.high-mobility:hmkit-crypto-telematics:${ver."hmkit-crypto-telematics"}",
            "autoApi": "com.high-mobility:hmkit-auto-api:${ver."hmkit-auto-api"}"
    ]
}