plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

group 'com.high-mobility'
version '0'

repositories {
    mavenCentral()
}

dependencies {
    if (!project.hasProperty('depLocation') || project.depLocation > 0) {
        implementation deps.hmkit
    } else {
        implementation project(':hmkit-fleet')
    }

    // serialise/deserialize VehicleAccess object with kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
}