plugins {
    id 'application'
}

application {
    mainClassName "WebServer"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {
    if (!project.hasProperty('depLocation') || project.depLocation > 0) {
        implementation deps.hmkit
    } else {
        implementation project(':hmkit-fleet')
    }

    implementation deps.autoApi

    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // deserialize ServiceAccountConfiguration yaml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'

    // tests
    testImplementation 'junit:junit:4.13.2'
}