plugins {
    id 'application'
}

application {
    mainClassName "WebServer"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {
    if (!project.hasProperty('depLocation') || project.depLocation > 0) {
        implementation deps.hmkit
    } else {
        implementation project(':hmkit-fleet')
    }

    // store credentials
    implementation project(":credentials-store")

    implementation deps.autoApi

    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // tests
    testImplementation 'junit:junit:4.13.2'
}